SANITY_TOKEN=skGap1QECRGABjOzjjtbSqjBafRdyz36f3q0cBlvMuC32rYzzw4jLJpjqVXvbHNQki0KzCILfwIZd8j7zSQtg8lxkHKKQBosYlWRgo1RlZBtx0nllOpfhRrfphyeI4OXf7Ni6Ple1MnWyeeG1SPjw7o0mtMuk4rpBk3j2xzcz0qOF6X2IJzh
GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="cassandra.friesen58@ethereal.email"
MAIL_PASS="pGSNR9j12xMMYf5HSj"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT=https://jxj4yd4z.api.sanity.io/v1/graphql/production/default